# prefixキーをC-aに変更する
set -g prefix C-s

# C-bのキーバインドを解除する
unbind C-b

# key-bind
bind-key t command-prompt "select-pane -t %%"
bind-key s command-prompt "swap-pane -t %%"

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバー
set-option -g status-position top
set-option -g status-left-length 40
setw -g status-style "fg=white,bg=colour097"
setw -g window-status-current-style "fg=white,bg=colour183"

# ボーダライン
set-option -g pane-border-status bottom
#set -g pane-active-border-style "fg=white,bg=colour240"
set -g pane-active-border-style "fg=white,bg=colour40"
set-option -g pane-border-format "#P : '#T'"

# ウィンドウ
set -g window-style 'fg=colour240,bg=colour233'
set -g window-active-style 'fg=colour255,bg=colour235'

# ペイン分割
bind | split-window -h
bind - split-window -v

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
